indinvertido: Programa_Principal.o libindiceinv.so
	gcc -L /lib obj/Programa_Principal.o lib/libindiceinv.so -o bin/indinvertido
Programa_Principal.o: src/Programa_Principal.c libindiceinv.so
	gcc -g -Wall -c -I include/ src/Programa_Principal.c -o obj/Programa_Principal.o
hash_din.o:src/hash.c include/libreria.h
	gcc -g -Wall -c -I include/ -fPIC src/hash.c -o obj/hash_din.o
indice_invertido_din.o: src/indice_invertido.c include/libreria.h src/hash.c
	gcc -g -Wall -c -I include/ -fPIC src/indice_invertido.c -o obj/indice_invertido_din.o
libindiceinv.so: indice_invertido_din.o hash_din.o
	gcc -g -shared -fPIC -pthread obj/indice_invertido_din.o obj/hash_din.o -o lib/libindiceinv.so
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/Desktop/Proyecto2/lib

 
